<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dashboard | AMMUNATION // SINF 14/15</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="">
        
        <!-- Base Css Files -->
        <link href="assets/libs/jqueryui/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/libs/fontello/css/fontello.css" rel="stylesheet" />
        <link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />
        <link href="assets/libs/nifty-modal/css/component.css" rel="stylesheet" />
        <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" /> 
        <link href="assets/libs/ios7-switch/ios7-switch.css" rel="stylesheet" /> 
        <link href="assets/libs/pace/pace.css" rel="stylesheet" />
        <link href="assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" />
        <link href="assets/libs/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
        <link href="assets/libs/jquery-icheck/skins/all.css" rel="stylesheet" />
        <!-- Code Highlighter for Demo -->
        <link href="assets/libs/prettify/github.css" rel="stylesheet" />
        
                <!-- Extra CSS Libraries Start -->
                <link href="assets/libs/rickshaw/rickshaw.min.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/morrischart/morris.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/jquery-jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/jquery-clock/clock.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/bootstrap-calendar/css/bic_calendar.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/jquery-weather/simpleweather.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/bootstrap-xeditable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
                <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
                <!-- Extra CSS Libraries End -->
        <link href="assets/css/style-responsive.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    
    </head>
    <body class="fixed-left">
    <!-- Modal Start -->		
	<!-- Modal Logout -->
	<!--div class="md-modal md-just-me" id="logout-modal">
		<div class="md-content">
			<h3><strong>Logout</strong> Confirmation</h3>
			<div>
				<p class="text-center">Are you sure want to logout from this awesome system?</p>
				<p class="text-center">
				<button class="btn btn-danger md-close">Nope!</button>
				<a href="login.html" class="btn btn-success md-close">Yeah, I'm sure</a>
				</p>
			</div>
		</div>
	</div-->        <!-- Modal End -->	
	<!-- Begin page -->
	<div id="wrapper">
		
<!-- Top Bar Start -->
<div class="topbar">
    <div class="topbar-left">
        <div class="logo">
            <h1><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></h1>
        </div>
        <button class="button-menu-mobile open-left">
        <i class="fa fa-bars"></i>
        </button>
    </div>
    <!-- Button mobile view to collapse sidebar menu -->
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-collapse2">
                <ul class="nav navbar-nav navbar-right top-navbar">
                    <li class="dropdown iconify hide-phone"><a href="#" onclick="javascript:toggle_fullscreen()"><i class="icon-resize-full-2"></i></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- Top Bar End -->
		    <!-- Left Sidebar Start -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div class="clearfix"></div>
                <!--- Profile -->
                <div class="profile-info">
                    <div class="col-xs-4">
                      <a href="#" class="rounded-image profile-image"><img src="images/users/user-100.jpg"></a>
                    </div>
                    <div class="col-xs-8">
                        <div class="profile-text"></div>
                        <div class="profile-buttons">
                          <span class="profile-text-user">John <b>Rambo</b></span>
                          <a href="javascript:;" title="Sign Out"><i class="fa fa-power-off text-red-1"></i></a>
                        </div>
                    </div>
                </div>
                <!--- Divider -->
                <div class="clearfix"></div>
                <hr class="divider" />
                <div class="clearfix"></div>
                <!--- Divider -->
                <div id="sidebar-menu">
                   <ul><li class='has_sub'><a href='javascript:void(0);'><i class='icon-home-3'></i><span>Dashboard <b>360º</b></span> <span class="pull-right"><i class="fa fa-angle-down"></i></span></a><ul><li><a href='index.html' class='active' ><span>Início</span></a></li><li><a href='clientes.html' ><span>Listagem de Clientes</span></a></li><li><a href='fornecedores.html'><span>Listagem de Fornecedores</span></a></li><li><a href='historico.html'><span>Histórico</span></a></li></ul></li>
        </ul>                    <div class="clearfix"></div>
                </div>
            <div class="clearfix"></div>
            
            <div class="clearfix"></div><br><br><br>
        </div>
            
        </div>
        <!-- Left Sidebar End -->		    
		<!-- Start right content -->
        <div class="content-page">
			<!-- ============================================================== -->
			<!-- Start Content here -->
			<!-- ============================================================== -->
            <div class="content">
				<!-- Start info box -->
				<div class="row top-summary">
					<div class="col-lg-3 col-md-6">
						<div class="widget green-1 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="icon-globe-inv"></i>
								</div>
								<div class="text-box">
									
									<p class="maindata">TOTAL <b>VENDAS</b></p>
									<h2><span class="animate-number" data-value="0" id="totalVendas" data-duration="500">0</span>€</h2>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="widget-footer">
								<div class="row">
									<div class="col-sm-12" id="totalVendasPercentagem">
										
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="widget darkblue-2 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="icon-bag"></i>
								</div>
								<div class="text-box">
									<p class="maindata">TOTAL <b>COMPRAS</b></p>
									<h2><span class="animate-number" data-value="0" id="totalCompras" data-duration="500">0</span>€</h2>

									<div class="clearfix"></div>
								</div>
							</div>
							<div class="widget-footer">
								<div class="row">
									<div class="col-sm-12" id="totalComprasPercentagem">
										
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="widget pink-1 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="fa fa-euro"></i>
								</div>
								<div class="text-box">
									<p class="maindata">DÍVIDA <b>CLIENTES</b></p>
									<h2><span class="animate-number" data-value="0" id="totalDividaClientes" data-duration="1500">0</span>€</h2>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="widget-footer">
								<div class="row">
									<div class="col-sm-12" id="dividasPercentagem">
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="widget lightblue-1 animated fadeInDown">
							<div class="widget-content padding">
								<div class="widget-icon">
									<i class="fa fa-users"></i>
								</div>
								<div class="text-box">
									<p class="maindata">TOTAL <b>CLIENTES</b></p>
									<h2><span class="animate-number" data-value="0" id="totalClientes"  data-duration="500">0</span></h2>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="widget-footer">
								<div class="row">
									<div class="col-sm-12" id="clientesPercentagem">
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

				</div>
				<!-- End of info box -->

				<div class="row">
					<div class="col-lg-12 portlets">
						<div id="website-statistics1" class="widget">
							<div class="widget-header transparent">
								<h2><i class="icon-chart-line"></i> <strong>Faturação</strong> por período</h2>
								<div class="additional-btn">
									 <a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
									<a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
									<a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
									
								</div>
							</div>
							<div class="widget-content">
								<div id="website-statistic" class="statistic-chart">	
									<div class="row stacked">
										<div class="col-sm-12">
											<div class="toolbar">
												<div class="pull-left">
													<div class="btn-group">
													
														<a href="#" id="mesButton" class="btn btn-default btn-xs" onClick="setNewDataMonth()">Mês</a>
														<a href="#" id="anoButton" class="btn btn-default btn-xs active" onClick="setNewData()">Ano</a>
													</div>
												</div>
												
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
											<div id="morris-home" class="morris-chart" style="height: 270px;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
					
				</div>

				<div class="row">
					<div class="col-lg-6 portlets">
						<div class="widget">
							<div class="widget-header">
								<h2><i class="icon-chart-pie-1"></i> Análise de <strong>Vendas</strong></h2>
								<div class="additional-btn">
									 <a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
									<a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
									<a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
									
								</div>
							</div>
							<div class="widget-content">
								<div class="row stacked">
									<div class="col-sm-12 mini-stats">
										<div id="morris-bar-home" class="morris-chart" style="height: 170px;"></div>
										<div class="sales-report-data">
											<!-- Valor liquidado das vendas vs. Valor total de vendas -->
											<span class="pull-left analise-texto">Valor Liquidado</span><span class="pull-right analise-numerica valor-liquidado-vendas"></span>
											<div class="progress progress-xs">
												<div class="progress-bar bg-blue-1 progress-bar-valor-liquidado-vendas"></div>
											</div>
											<!-- Número de vendas liquidadas vs. Número total de vendas -->
											<div class="clearfix"></div>
										</div>
									</div>
									
								</div>
								<div class="clearfix"></div>
								<div id="sales-report" class="collapse in hidden-xs">
									<div class="table-responsive">
									<table data-sortable class="table table-striped table-top5-products-sales">
										<thead>
											<tr>
												<th rowspan="2" data-sortable="false" style="width: 155px;"><h5><i class="fa fa-bar-chart"></i> <strong>TOP5</strong></h5><h5 style="margin-bottom: -8px;"> Artigos Vendidos</h5></th>
												<th>Artigo</th>
												<th>Referência</th>
												<th>Preço</th>
												<th>Stock</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 portlets">
						<div class="widget">
							<div class="widget-header">
								<h2><i class="icon-chart-pie-1"></i> Análise de <strong>Compras</strong></h2>
								<div class="additional-btn">
									 <a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
									<a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
									<a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
									
								</div>
							</div>
							<div class="widget-content">
								<div class="row stacked">
									<div class="col-sm-12 mini-stats">
										<div id="morris-bar-home1" class="morris-chart" style="height: 170px;"></div>
										<div class="sales-report-data">
											<!-- Valor liquidado das vendas vs. Valor total de vendas -->
											<span class="pull-left analise-texto">Valor Liquidado</span><span class="pull-right analise-numerica valor-liquidado-compras"></span>
											<div class="progress progress-xs">
												<div class="progress-bar bg-blue-1 progressbar-bar-liquidado-compras"></div>
											</div>
											<!-- Número de vendas liquidadas vs. Número total de vendas -->
											<div class="clearfix"></div>
											
										</div>
									</div>
									
								</div>
								<div class="clearfix"></div>
								<div id="sales-report" class="collapse in hidden-xs">
									<div class="table-responsive">
									<table data-sortable class="table table-striped table-top5-products-buys">
										<thead>
											<tr>
												<th rowspan="2" data-sortable="false" style="width: 155px;"><h5><i class="fa fa-bar-chart"></i> <strong>TOP5</strong></h5><h5 style="margin-bottom: -8px;"> Artigos Comprados</h5></th>
												<th>Artigo</th>
												<th>Referência</th>
												<th>Preço</th>
												<th>Stock</th>
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 portlets">
						<div id="weather-widget" class="widget">
							<div class="widget-header transparent">
								<h2><strong>Tempo</strong> para hoje</h2>
								<div class="additional-btn">
									 <a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
									<a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
									<a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
									
								</div>
							</div>
							<div id="weather" class="widget-content">

							</div><i class="wi-day-rain-mix"></i>
							<button class="js-geolocation btn btn-sm btn-default" style="display: none;">Fornecer Localização</button>
						</div>
					</div>

<div class="col-lg-4 col-md-6 portlets">
                        <div id="stock-app" class="widget green-3">
                            <div class="widget-header transparent">
                                <h2>Variação da <strong>Bolsa</strong></h2>
                                <div class="additional-btn">
                                     <a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
                                    <a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
                                    <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                                    
                                </div>
                            </div>
                            <div class="widget-content">
                                <div id="website-statistic3" class="statistic-chart">   
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <h2>NASDAQ</h2>
                                        </div>
                                        <div class="col-xs-6">
                                            <label id="nasdaq-status" class="stock-status"></label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <h2>DOW JONES</h2>
                                        </div>
                                        <div class="col-xs-6">
                                            <label id="dow-status" class="stock-status"></label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <h2>S&P</h2>
                                        </div>
                                        <div class="col-xs-6">
                                            <label id="sp-status" class="stock-status"></label>
                                        </div>
                                    </div>
                                </div>
                                <div id="home-chart-3"></div>
                            </div>
                            <div class="widget-footer">
                            </div>
                        </div>
                    </div>
				
					<div class="col-lg-4 col-md-6 portlets">
						<div id="calc" class="widget darkblue-2">
							<div class="widget-header">
							<div class="additional-btn left-toolbar">
								<div class="btn-group">
								  <a class="additional-icon" id="dropdownMenu2" data-toggle="dropdown">
									Calculadora <i class="fa fa-angle-down"></i>
								  </a>
								</div>
							</div>
							<div class="additional-btn">
								  
									<a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
									
							</div>
							</div>
							<div id="calculator" class="widget-content">
								<div class="calc-top col-xs-12">
									<div class="row">
										<div class="col-xs-3"><span class="calc-clean">C</span></div>
										<div class="col-xs-9"><div class="calc-screen"></div></div>
									</div>
								</div>
								
								<div class="calc-keys col-xs-12">
									<div class="row">
										<div class="col-xs-3"><span>7</span></div>
										<div class="col-xs-3"><span>8</span></div>
										<div class="col-xs-3"><span>9</span></div>
										<div class="col-xs-3"><span class="calc-operator">+</span></div>
									</div>
									<div class="row">
										<div class="col-xs-3"><span>4</span></div>
										<div class="col-xs-3"><span>5</span></div>
										<div class="col-xs-3"><span>6</span></div>
										<div class="col-xs-3"><span class="calc-operator">-</span></div>
									</div>
									<div class="row">
										<div class="col-xs-3"><span>1</span></div>
										<div class="col-xs-3"><span>2</span></div>
										<div class="col-xs-3"><span>3</span></div>
										<div class="col-xs-3"><span class="calc-operator">÷</span></div>
									</div>
									<div class="row">
										<div class="col-xs-3"><span>0</span></div>
										<div class="col-xs-3"><span>.</span></div>
										<div class="col-xs-3"><span class="calc-eval">=</span></div>
										<div class="col-xs-3"><span class="calc-operator">x</span></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>

				

				            <!-- Footer Start -->
            <footer>
                App HTML5 que implementa um dashboard de uma empresa realizada para a cadeira de Sistemas de Informação do MIEIC.  &copy; 2014/15
                <div class="footer-links pull-right">
                	<a href="#">André Silva</a><a href="#">Armindo Carvalho Barbosa</a><a href="#">Carlos Matias</a><a href="#">Gonçalo Lobo</a>
                </div>
            </footer>
            <!-- Footer End -->			
            </div>
			<!-- ============================================================== -->
			<!-- End content here -->
			<!-- ============================================================== -->

        </div>
		<!-- End right content -->

	</div>
	
	<!-- End of page -->
		<!-- the overlay modal element -->
	<div class="md-overlay"></div>
	<!-- End of eoverlay modal -->
	<script>
		var resizefunc = [];
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="assets/libs/jquery-ui-touch/jquery.ui.touch-punch.min.js"></script>
	<script src="assets/libs/jquery-detectmobile/detect.js"></script>
	<script src="assets/libs/jquery-animate-numbers/jquery.animateNumbers.js"></script>
	<script src="assets/libs/ios7-switch/ios7.switch.js"></script>
	<script src="assets/libs/fastclick/fastclick.js"></script>
	<script src="assets/libs/jquery-blockui/jquery.blockUI.js"></script>
	<script src="assets/libs/bootstrap-bootbox/bootbox.min.js"></script>
	<script src="assets/libs/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="assets/libs/jquery-sparkline/jquery-sparkline.js"></script>
	<script src="assets/libs/nifty-modal/js/classie.js"></script>
	<script src="assets/libs/nifty-modal/js/modalEffects.js"></script>
	<script src="assets/libs/sortable/sortable.min.js"></script>
	<script src="assets/libs/bootstrap-fileinput/bootstrap.file-input.js"></script>
	<script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/libs/bootstrap-select2/select2.min.js"></script>
	<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script> 
	<script src="assets/libs/pace/pace.min.js"></script>
	<script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/libs/jquery-icheck/icheck.min.js"></script>

	<!-- Demo Specific JS Libraries -->
	<script src="assets/libs/prettify/prettify.js"></script>

	<script src="assets/js/init.js"></script>
	<!-- Page Specific JS Libraries -->
	<script src="assets/libs/d3/d3.v3.js"></script>
	<script src="assets/libs/rickshaw/rickshaw.js"></script>
	<script src="assets/libs/raphael/raphael-min.js"></script>
	<script src="assets/libs/morrischart/morris.min.js"></script>
	<script src="assets/libs/jquery-knob/jquery.knob.js"></script>
	<script src="assets/libs/jquery-jvectormap/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/libs/jquery-jvectormap/js/jquery-jvectormap-us-aea-en.js"></script>
	<script src="assets/libs/jquery-clock/clock.js"></script>
	<script src="assets/libs/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/libs/jquery-weather/jquery.simpleWeather-2.6.min.js"></script>
	<script src="assets/libs/bootstrap-xeditable/js/bootstrap-editable.min.js"></script>
	<script src="assets/libs/bootstrap-calendar/js/bic_calendar.min.js"></script>
	<script src="assets/js/apps/calculator.js"></script>
	<script src="assets/js/apps/todo.js"></script>
	<script src="assets/js/apps/notes.js"></script>
	<script src="assets/js/pages/index.js"></script>

    <script src="assets/js/main.js"></script>
	</body>
</html>